{
  "name": "GiftList",
  "version": "1.0.0",
  "description": "CRUD Application for saving gift ideas!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seeds": "node seeds/index.js",
    "amazon": "node utils/amazon-search.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thereeling/GiftList.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thereeling/GiftList/issues"
  },
  "homepage": "https://github.com/thereeling/GiftList#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.2",
    "sequelize": "^6.8.0",
    "unofficial-amazon-search": "^2.0.8"
  }
}
